# Unix
alias tlf="tail -f"
alias mkdir='mkdir -p'
alias ...='../..'
alias l='ls'
alias ll='ls -al'
alias lh='ls -Alh'
alias e="$EDITOR"
alias v="$VISUAL"

# Super user
alias _='sudo'
alias please='sudo'

# Bundler
alias b="bundle"

# Tests and Specs
alias t="ruby -I test"
alias cuc="bundle exec cucumber"

# Rubygems
alias gi="gem install"
alias giv="gem install -v"

# Rails
alias migrate="rake db:migrate && rake db:rollback && rake db:migrate && rake db:test:prepare"
alias m="migrate"
alias rk="rake"
alias s="rspec"
alias z="zeus"

# Shame
alias shame="ack -i '(TODO|FIXME|XXX)'"
alias SHAME="ack -i '((TODO|FIXME|XXX) ){3}'"

# git
alias gdiff="git difftool -y -x 'colordiff -y -W $COLUMNS'"

fliptable() { echo "（╯°□°）╯ ┻━┻"; }

# Mebius' custom aliases
#alias ssh='mosh'
alias ls='ls -G'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias lal='ls -al'
alias perso='ssh geoffroy2010@perso.iiens.net'
alias sizeof='du -sh'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -    e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
